<div class="container">
  <div class="row">
    <br />
    <h2 class="text-center">Our customers say it best</h2>
    <br />
    <br />
  </div>
</div>

<div class="container">
  <!--starts the customer roll-->
  <div class="col-md-4 col-sm-6 col-xs-12 cust-test-wrap">
    <a href="/content/dynatrace/en/customers/stories/lucky-vitamin.html">
      <div class="cust-test-img">
        <img src="/content/dam/dynatrace/misc/cust-story-resources/1_luckyvitamin.png" alt="Lucky Vitamin" />
      </div>
    </a>
    <div class="cust-test-name">
      <p>Lucky Vitamin</p>
    </div>
    <div class="cust-test-view-more">
      <p><a href="/content/dynatrace/en/customers/stories/lucky-vitamin.html">VIEW STORY &nbsp; <i class="fa fa-chevron-circle-right"></i></a>
      </p>
    </div>
  </div>
  <!--ends col-md-4 -->


  <div class="col-md-4 col-sm-6 col-xs-12  cust-test-wrap">
    <a onclick="fn_vidyard_4gZgWe_qSODw33HGdEfXww();">
      <div class="cust-test-img">
        <img src="/content/dam/dynatrace/misc/cust-story-resources/2_vw2.png" alt="Volkswagen" />
      </div>
    </a>
    <div class="cust-test-name">
      <p>Volkswagen</p>
    </div>
    <div class="cust-test-view-more">
      <script type="text/javascript" id="vidyard_embed_code_4gZgWe_qSODw33HGdEfXww" src="//play.vidyard.com/4gZgWe_qSODw33HGdEfXww.js?v=3.1&type=lightbox"></script>
      <p><a onclick="fn_vidyard_4gZgWe_qSODw33HGdEfXww();">VIEW VIDEO &nbsp; <i class="fa fa-chevron-circle-right"></i></a>
      </p>
      <a href="javascript:void(0);"></a>
    </div>
  </div>
  <!--ends col-md-4 -->

  <div class="col-md-4 col-sm-6 col-xs-12  cust-test-wrap">
    <a href="/content/dynatrace/en/customers/stories/kronos.html">
      <div class="cust-test-img">
        <img src="/content/dam/dynatrace/misc/cust-story-resources/3_kronos.png" alt="Kronos" />
      </div>
    </a>
    <div class="cust-test-name">
      <p>Kronos</p>
    </div>
    <div class="cust-test-view-more">
      <p><a href="/content/dynatrace/en/customers/stories/kronos.html">VIEW STORY &nbsp; <i class="fa fa-chevron-circle-right"></i></a>
      </p>
    </div>
  </div>
  <!--ends col-md-4 -->

</div>
<!--ends the row-->




<div class="container">
  <!--starts the customer roll-->

  <!--starts spark-->
  <div class="col-md-4 col-sm-6 col-xs-12  cust-test-wrap">
    <a href="/en/customers/stories/spark.html">
      <div class="cust-test-img">
        <img src="/content/dam/dynatrace/misc/cust-story-resources/spark-story.png" alt="Spark NZ" />
      </div>
    </a>
    <div class="cust-test-name">
      <p>Spark</p>
    </div>
    <div class="cust-test-view-more">
      <p><a href="/en/customers/stories/spark.html">VIEW STORY &nbsp; <i class="fa fa-chevron-circle-right"></i></a>
      </p>
    </div>
  </div>
  <!--ends spark -->




  <div class="col-md-4 col-sm-6 col-xs-12  cust-test-wrap">
    <script type="text/javascript" id="vidyard_embed_code_BBiErbVAjgcwOn3LZHNGIQ" src="//play.vidyard.com/BBiErbVAjgcwOn3LZHNGIQ.js?v=3.1&type=lightbox"></script>
    <a onclick="fn_vidyard_BBiErbVAjgcwOn3LZHNGIQ();">
      <div class="cust-test-img">
        <img src="/content/dam/dynatrace/misc/cust-story-resources/5_premier.png" alt="Premier" />
      </div>
    </a>
    <div class="cust-test-name">
      <p>Premier Inc</p>
    </div>
    <div class="cust-test-view-more">
      <p><a onclick="fn_vidyard_BBiErbVAjgcwOn3LZHNGIQ();">VIEW VIDEO &nbsp; <i class="fa fa-chevron-circle-right"></i></a>
        <a href="javascript:void(0);"></a>
      </p>
    </div>
  </div>
  <!--ends col-md-4 -->


  <div class="col-md-4 col-sm-6 col-xs-12  cust-test-wrap">
    <script type="text/javascript" id="vidyard_embed_code_6Si4GdO5vVm4N5pLOqy6FA" src="//play.vidyard.com/6Si4GdO5vVm4N5pLOqy6FA.js?v=3.1&type=lightbox"></script>
    <a href="/en/customers/stories/westfield-insurance.html">
      <div class="cust-test-img">
        <img src="/content/dam/dynatrace/misc/cust-story-resources/6_westfield.png" alt="Westfield Insurance" />
      </div>
    </a>
    <div class="cust-test-name">
      <p>Westfield Insurance</p>
    </div>
    <div class="cust-test-view-more">
      <p><a href="/en/customers/stories/westfield-insurance.html">VIEW STORY &nbsp; <i class="fa fa-chevron-circle-right"></i></a>
      </p>
      <a href="javascript:void(0);"></a>
    </div>
  </div>
  <!--ends col-md-4 -->



</div><!--ends the container-->




<div class="container">
  <!--starts the customer roll-->




  <!--starts Safeguard-->
  <div class="col-md-4 col-sm-6 col-xs-12 cust-test-wrap">
    <a href="/en/customers/stories/safeguard-properties.html">
      <div class="cust-test-img">
        <img src="/content/dam/dynatrace/misc/cust-story-resources/7_safeguard.png" alt="Safeguard Properties" />
      </div>
    </a>
    <div class="cust-test-name">
      <p>Safeguard Properties</p>
    </div>
    <div class="cust-test-view-more">
      <p><a href="/en/customers/stories/safeguard-properties.html">VIEW STORY &nbsp; <i class="fa fa-chevron-circle-right"></i></a>
      </p>
    </div>
  </div>
  <!--ends Safeguard-->



  <!--starts trg
  <div class="col-md-4 col-sm-6 col-xs-12  cust-test-wrap">
    <a href="/en/customers/stories/spark.html">
      <div class="cust-test-img">
        <img src="http://placehold.it/360x134&text=top+right+background" alt="Top Right Group" />
      </div>
    </a>
    <div class="cust-test-name">
      <p>Top Right Group</p>
    </div>
    <div class="cust-test-view-more">
      <p><a href="/en/customers/stories/top-right-group.html">VIEW STORY &nbsp; <i class="fa fa-chevron-circle-right"></i></a>
      </p>
    </div>
  </div>
  ends trg -->

<!--substitute of NSW-->
<div class="col-md-4 col-sm-6 col-xs-12 cust-test-wrap">
    
    <a href="/en/customers/stories/nsw-rural-fire-service.html">
      <div class="cust-test-img">
        <img src="/content/dam/dynatrace/misc/cust-story-resources/nsw.jpg" alt="nsw wildfire" />
      </div>
    </a>
    <div class="cust-test-name">
      <p>NSW Rural Fire Service</p>
    </div>
    <div class="cust-test-view-more">
      <p><a href="/en/customers/stories/nsw-rural-fire-service.html">VIEW STORY &nbsp; <i class="fa fa-chevron-circle-right"></i></a>
      </p>
     
    </div>
  </div>
  <!--ends col-md-4 -->
<!--end substitute of NSW-->



  <!--starts b2-->
  <div class="col-md-4 col-sm-6 col-xs-12  cust-test-wrap">
   <script type="text/javascript" id="vidyard_embed_code_2gZjjTzpjI_VEc4LBYnztg" src="//play.vidyard.com/2gZjjTzpjI_VEc4LBYnztg.js?v=3.1&type=lightbox"></script>
    <a onclick="fn_vidyard_2gZjjTzpjI_VEc4LBYnztg();">
      <div class="cust-test-img">
        <img src="/content/dam/dynatrace/misc/cust-story-resources/b2group.jpg" alt="B2 Group" />
      </div>
    </a>
    <div class="cust-test-name">
      <p>B2</p>
    </div>
    <div class="cust-test-view-more">
      <p> <a onclick="fn_vidyard_2gZjjTzpjI_VEc4LBYnztg();">VIEW VIDEO &nbsp; <i class="fa fa-chevron-circle-right"></i></a>
      </p>
      <a href="javascript:void(0);"></a>
    </div>
  </div>
  <!--ends b2 -->




</div><!--ends the container-->




<div class="container">
<!--  starts the customer roll-->
  <div class="col-md-4 col-sm-6 col-xs-12 cust-test-wrap">
    
    <a href="/en/customers/stories/nsw-rural-fire-service.html">
      <div class="cust-test-img">
        <img src="/content/dam/dynatrace/misc/cust-story-resources/nsw.jpg" alt="nsw wildfire" />
      </div>
    </a>
    <div class="cust-test-name">
      <p>NSW Rural Fire Service</p>
    </div>
    <div class="cust-test-view-more">
      <p><a href="/en/customers/stories/nsw-rural-fire-service.html">VIEW STORY &nbsp; <i class="fa fa-chevron-circle-right"></i></a>
      </p>
     
    </div>
  </div>
<!--  ends col-md-4 -->


<!--woodmen of the world-->
<div class="col-md-4 col-sm-6 col-xs-12  cust-test-wrap">
      <script type="text/javascript" id="vidyard_embed_code_4h5wzOuohgm_CLJFimgSng" src="//play.vidyard.com/4h5wzOuohgm_CLJFimgSng.js?v=3.1&type=lightbox"></script>
    <a onclick="fn_vidyard_4h5wzOuohgm_CLJFimgSng();">
      <div class="cust-test-img">
        <img src="/content/dam/dynatrace/misc/cust-story-resources/4_woodmen.png" alt="Woodmen of the World" />
      </div>
    </a>
    <div class="cust-test-name">
      <p>Woodmen of the World</p>
    </div>
    <div class="cust-test-view-more">
      <p><a href="/en/customers/stories/woodmen-of-the-world.html">VIEW STORY &nbsp; <i class="fa fa-chevron-circle-right"></i></a>
      </p>
      <a href="javascript:void(0);"></a>
    </div>
  </div>
  
<!--woodman of the world-->



<!--bond-->
  <div class="col-md-4 col-sm-6 col-xs-12  cust-test-wrap">
  
    <a href="/en/customers/stories/bond.html">
      <div class="cust-test-img">
        <img src="/content/dam/dynatrace/misc/cust-story-resources/bond.jpg" alt="bond" />
      </div>
    </a>
    <div class="cust-test-name">
      <p>Bond</p>
    </div>
    <div class="cust-test-view-more">
      <p><a href="/en/customers/stories/bond.html">VIEW STORY &nbsp; <i class="fa fa-chevron-circle-right"></i></a>
      </p>
      <a href="javascript:void(0);"></a>
    </div>
  </div>
<!--bond-->



</div><!--ends the container-->